VITE_apiKey = AIzaSyDQax61CEfTU7pmeBn8H6g10TgjHyXf-AI
VITE_authDomain= portfolio-comments-497fa.firebaseapp.com
VITE_projectId= portfolio-comments-497fa
VITE_storageBucket= portfolio-comments-497fa.appspot.com
VITE_messagingSenderId= 191267418267
VITE_appId= 1:191267418267:web:c03fa31285079de290963e